# SimpleMVCWebApp

./: README.md
SimpleWebApp/: .classpath  .project  pom.xml
SimpleWebApp/src/main/java/com/mycompany/simplewebapp/database/: DataBaseLogic.java
SimpleWebApp/src/main/java/com/mycompany/simplewebapp/pojo/: User.java
SimpleWebApp/src/main/java/com/mycompany/simplewebapp/servlets/: DisplayUserDetailsServlet.java  RegisterServlet.java  UserServlet.java  ValidateServlet.java
SimpleWebApp/src/main/java/com/vamshi/simplewebapp/database/: DataBaseLogic.java
SimpleWebApp/src/main/java/com/vamshi/simplewebapp/pojo/: User.java
SimpleWebApp/src/main/java/com/vamshi/simplewebapp/servlets/: DisplayUserDetailsServlet.java  RegisterServlet.java  UserServlet.java  ValidateServlet.java
SimpleWebApp/src/main/webapp/: details.html  details.jsp  index.jsp  loginfail.jsp  regfail.jsp  register.html
SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
SimpleWebApp/src/main/webapp/userpages/: userpage.jsp
